# 监听端口
PORT=5000
# SQLITE路径
DB_PATH=./data/data.db
# 最大加载歌曲数量
MAX_SONG_LOADED=200
# 其他
CHARTCONSTANT_PATH=./data/chartconstant.json
SONGLIST_PATH=./data/songlist.json
RECOMMEND_PATH=./data/songs_recommand.csv
BIBLE_PATH=./data/bible.csv
EXPORT_PATH=./backup